<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>お問い合わせありがとうございます｜タクシーメイト</title>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX8ZQFSX');</script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" href="../assets/css/style.min.css">
    <link rel="canonical" href="https://taxi-mate.jp/lp-2/thanks/">

    <style>
        .thanks {
            padding:0px 20px;
        }
        p {
            font-size: 14px;
        }
        .small {
            font-size: 12px;
        }
        .thin {
            font-weight:400;
        }
        .tel {
            font-size: 1.4em;
            margin-right:5px;
        }
        .green-marker {
            background: linear-gradient(transparent 0%, #45d4c6 0%);
            margin: 0px 3px;
        }
        .original-icon {
            font-size:16px !important;
        }
        .marker-light-green {
            color: #00897b;
            font-weight: 400;
            padding: 2px 4px;
            background: rgba(0, 137, 123, 0.25);
            border-radius: 5px;
            margin-right: 4px;
            font-size: 0.8em;
        }
        .button {
            text-align: center;
            display: block;
            color: white;
            padding: 14px 15px 10px;
            border-radius: 120px;
            max-width: 100%;
            width: 340px;
            margin-bottom: 20px;
            span {
                font-size:2em;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2px 6px 4px;
                &::before {
                    font-family: "Material Icons";
                    line-height: 0;
                    font-size: 20px;
                    margin-right:3px;
                }
                &::after {
                    font-family: "Material Icons";
                    line-height: 0;
                    font-size: 20px;
                    margin-right:3px;
                }
            }
        }
        .b_tel {
            border: 1px solid rgba(36, 37, 40, 0.1);
            color: #00897b !important;
            .tel_icon {
              &::before {
                content: "\e0b0";
              }
            }
            div {
              display: flex;
              justify-content: center;
              gap: 10px;            
              p {
                display: flex;
                align-items: center;
                color: #242528;
                font-weight: 400;
                font-size: 0.9em !important;
                span {
                    font-size: 0.9em !important;
                    font-weight: 400;
                    padding: 2px 4px;
                    color: #00897b;
                    background: rgba(0, 137, 123, 0.25);
                    border-radius: 5px;
                    margin-right: 4px;
                }
              }
            }
        }
        .b_job {
            background-color: #0d8ea3;
            span {
                font-size: 1.4em;
              &::after {
                content: "\f8ce";
              }
            }
        }
        .b_line {
            background-color: #06c755;
            span {
                font-size: 1.4em;
              &::after {
                content: "\f8ce";
              }
            }
        }
        main#main .fourth {
            display: block;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX8ZQFSX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header id="header" class="header">
        <div class="header-top">
            <div>
                <a href="./" class="header-logo">
                    <img src="../assets/img/logo-white.webp" alt="タクシーメイト">
                </a>
                <!-- <span class="header-top-sm-txt">powered by</span>
                <img class="anytrail" src="./assets/img/logo-anytrail-white.png.webp" alt="AnyTrail株式会社"> -->
            </div>
            <span>厚生労働大臣許可13-ユ-316113</span>
        </div>
        <div class="header-bottom">
            <p>
                <span class="sm-txt"><img src="../assets/img/biginner.webp" height="20px" alt="未経験" style="margin:0px 2px;">タクシー未経験でも</span>
                <span class="green-txt">月給45万円が目指せる会社</span>
                <span class="sm-txt">のみを</span>
                <span>推薦！</span>
            </p>
        </div>
    </header>

    <main id="main" class="mainpage">
        <div class="fourth last" id="times">
            <div class="last-des">
                <div class="common-img">
                    <img src="../assets/img/stuff.webp" alt="">
                </div>
                <div class="common-des">
                    <div class="description-triangle"></div>
                    <div class="description-text sixth-des">
                        お電話で転職支援を行っております。<br>繋がりやすい時間を教えてください。
                    </div>
                </div>
            </div>
            <div class="common-title">
                <span></span>
                <p>お電話が繋がりやすい時間(複数)</p>
            </div>

            <div class="four-options">
                <div class="next-img-four">
                    <img src="../assets/img/arrow-left.webp" alt="">
                </div>
                <p>平日</p>
                <div class="option-one bg-white" id="f1" data-index="1" data-value="平日｜午前中(09:00〜12:00)" onclick="timeClick(this)">平日｜午前中(09:00〜12:00)</div>
                <div class="option-one bg-white" id="f2" data-index="2" data-value="平日｜お昼休み(12:00〜13:00)" onclick="timeClick(this)">平日｜お昼休み(12:00〜13:00)</div>
                <div class="option-one bg-white" id="f3" data-index="3" data-value="平日｜午後(13:00〜16:00)" onclick="timeClick(this)">平日｜午後(13:00〜16:00)</div>
                <div class="option-one bg-white" id="f4" data-index="4" data-value="平日｜夕方(16:00〜18:00)" onclick="timeClick(this)">平日｜夕方(16:00〜18:00)</div>
                <div class="option-one bg-white" id="f5" data-index="5" data-value="平日｜夜(18:00〜20:00)" onclick="timeClick(this)">平日｜夜(18:00〜20:00)</div>
                <p>土日祝</p>
                <div class="option-one bg-white" id="f6" data-index="6" data-value="土日祝｜午前(09:00〜12:00)" onclick="timeClick(this)">土日祝｜午前(09:00〜12:00)</div>
                <div class="option-one bg-white" id="f7" data-index="7" data-value="土日祝｜午後(12:00〜18:00)" onclick="timeClick(this)">土日祝｜午後(12:00〜18:00)</div>
            </div>

            <div class="next">
                <span class="next-button disabled" style="width:340px;" id="four-next" onclick="completeTime()">この内容で送信する</span>
            </div>
        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-relations">
            <div class="footer-links">
                <a class="link-item" href="https://anytrail.jp/privacy_policy">プライバシーポリシー</a>
                <a class="link-item" href="https://taxi-mate.jp/about/">タクシーメイトとは</a>
                <a class="link-item" href="https://anytrail.jp/">運営会社</a>
            </div>
            <p class="copyright">2024 AnyTrail Inc. All Rights Reserved.</p>
        </div>
    </footer>
    <script>
        let choice_time = [];
        let choice_time_number = [];
        function updateNextButtonState() {
          if (choice_time.length !== 0) {
            document.getElementById("four-next").classList.remove("disabled");
          } else {
            document.getElementById("four-next").classList.add("disabled");
            document.querySelector(".next-img-four").style.top = "30px";
          }
        }
        function timeClick(element) {
            let clicked_choice_data_value = element.getAttribute("data-value");
            let clicked_choice_data_index = element.getAttribute("data-index");
            if (choice_time.includes(clicked_choice_data_value)) {
                choice_time = choice_time.filter(reason => reason !== clicked_choice_data_value);
                choice_time_number = choice_time_number.filter(index => index !== clicked_choice_data_index);
                element.classList.add("bg-white");
                element.style.color = "currentcolor";
            } else {
                choice_time.push(clicked_choice_data_value);
                choice_time_number.push(clicked_choice_data_index);
                element.classList.remove("bg-white");
                element.style.backgroundColor = "#93d7dc";
                element.style.color = "#0d8ea3";
            }
            const img_container_dom = document.querySelector(".next-img-four");
            img_container_dom.style.top = "400px";
            updateNextButtonState();
        }

        async function completeTime() {
            let personal = JSON.parse(sessionStorage.getItem('personal'));
            if (!personal) {
                // sessionStorageに値がない場合、直接次の画面に進む
                window.location.href = "../next/";
                return;
            }
            let sessionPhoneNum = personal[0];
            let sessionEmail = personal[1];
            let sendData = {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    phone_number: sessionPhoneNum,
                    email: sessionEmail,
                    check_time: choice_time,
                    check_time_number: choice_time_number
                }),
            };
            let url = "https://hook.us1.make.com/vhu926ggpkpva0oc4gleldtt3dll3n9l";
            const data = await fetch(url, sendData);

            window.location.href = "../next/";
        }
    </script>
</body>

</html>